from flask import Flask, jsonify
import pandas as pd, os, json

app = Flask(__name__)

# load cached fixture data
CACHE_FILE = os.path.join(os.path.dirname(__file__), "fixtures_cached.csv")
if not os.path.exists(CACHE_FILE):
    # tiny fallback dataset
    data = {
        "Div": ["E0","SP1","I1","D1","F1"],
        "HomeTeam": ["Arsenal","Real Madrid","Inter","Bayern","PSG"],
        "AwayTeam": ["Chelsea","Barcelona","Juventus","Dortmund","Monaco"],
        "FTHG":[3,2,1,2,4],
        "FTAG":[1,2,0,1,2]
    }
    pd.DataFrame(data).to_csv(CACHE_FILE,index=False)

def ai_comment(row):
    h,a=row["HomeTeam"],row["AwayTeam"]
    hg,ag=row["FTHG"],row["FTAG"]
    if hg>ag:
        return f"{h} dominated {a} with strong midfield control and a fluid 4-3-3."
    elif hg<ag:
        return f"{a} exploited defensive gaps in {h}'s setup and countered effectively."
    else:
        return f"{h} and {a} cancelled each other tactically in a balanced draw."

@app.route('/api/matches')
def matches():
    df=pd.read_csv(CACHE_FILE)
    matches=[]
    for _,r in df.iterrows():
        matches.append({
            "league":r["Div"],
            "home":r["HomeTeam"],
            "away":r["AwayTeam"],
            "score":f"{r['FTHG']}-{r['FTAG']}",
            "insight":ai_comment(r)
        })
    return jsonify(matches)

if __name__=="__main__":
    app.run(debug=True)
